* {
  box-sizing: border-box;
  font-family: "baloo_paaji_2regular";
  /* text-align: center !important; */
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "baloo_paaji_2regular";
  src: url("./components/assets/fonts/baloopaaji2-regular-webfont.woff2")
          format("woff2"),
      url("./components/assets/fonts/baloopaaji2-regular-webfont.woff")
          format("woff");
  font-weight: normal;
  font-style: normal;
}
div.App{
  min-height: 100vh;
  width: 750px;
  margin: 0 auto;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
}
h1{
  text-align: center;
}
h3{
  float: left;
  margin: 20px 0px 20px 170px;
}
ul{
  list-style: none;
}
ul li.list{
  margin-bottom: 15px;
}
ul li.list:last-child{
  margin-bottom: 25px;
}
div.container{
  display: flex;
  width: 100%;
  align-items: center;
}
div.circle{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid black;
  margin-left: 200px;
  margin-right: 10px;
}
img.delete{
  position: absolute;
  margin-left: 530px;
  height: 20px;
}
img.plus{
  position: absolute;
  z-index: 1;
  height: 15px;
  margin-top: 13px;
  margin-left: 205px;
}
input{
  height: 40px;
  width: 285px;
  border: 1px solid grey;
  position: relative;
  outline: none;
  margin-left: 200px;
  padding-left: 25px;
}
button.add{
  height: 40px;
  width: 70px;
  margin-left: -3px;
  background-color: darkblue;
  color: white;
  border-radius: 3px;
  border: none;
}
section.completed ul li{
  margin-bottom: 15px;
}
div.circle2{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid lightseagreen;
  margin-left: 200px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
img.tick{
  width: 15px;
}
img.revert{
  width: 17px;
  position: absolute;
  margin-left: 480px;
}
span.color{
  color: lightseagreen;
}